# Andorid-PM2.5

./: .gitignore  README.md  local.properties  settings.gradle
pM/: build.gradle
pM/src/main/: AndroidManifest.xml
pM/src/main/java/app/Entity/: State.java
pM/src/main/java/app/bluetooth/: BluetoothActivity.java  BluetoothService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
pM/src/main/java/app/model/: ChartModel.java  HttpResult.java  LogInModel.java  PMModel.java  Polution.java  Position.java  UploadModel.java  UserModel.java
pM/src/main/java/app/movement/: SensorFusionMath.java  SimpleStepDetector.java  StepListener.java
pM/src/main/java/app/services/: AffliatedService.java  AutoStartReceiver.java  BackgroundService.java  DBService.java  DataService.java  DataServiceUtil.java  ForegroundService.java  InOutdoorService.java  InOutdoorServiceUtil.java  LocationService.java  LocationServiceUtil.java  MotionService.java  MotionServiceUtil.java  NotifyServiceUtil.java  UpdateService.java  UpdateServiceUtil.java
pM/src/main/java/app/utils/: ACache.java  ChartsConst.java  Const.java  DBConstants.java  DBHelper.java  DataCalculator.java  DataFaker.java  DataGenerator.java  FileUtil.java  HttpConst.java  HttpUtil.java  ShareUtils.java  SharedPreferencesUtil.java  ShortcutUtil.java  StableCache.java
pM/src/main/java/app/view/widget/: DialogConfirm.java  DialogGetCity.java  DialogGetDensity.java  DialogGetLocation.java  DialogInitial.java  DialogInputWeight.java  DialogNotification.java  DialogPersonalState.java  DialogRefresh.java  GPSDialog.java  InfoDialog.java  LoadingDialog.java  LocalizationDialog.java  LoginDialog.java  ModifyPwdDialog.java
pM/src/main/java/com/example/pm/: BluetoothFragment.java  ChartFragment.java  ChartsPagerAdapter.java  DataResultActivity.java  FirstActivity.java  HotMapActivity.java  MainActivity.java  MainFragment.java  MapActivity.java  MyApplication.java  NotificationActivity.java  ProfileFragment.java  RegisterActivity.java  SensorActivity.java  WXEntryActivity.java
pM/src/main/res/layout/: activity_bluetooth.xml  activity_data_result.xml  activity_first.xml  activity_map.xml  activity_notification.xml  activity_register.xml  fragment_main.xml  fragment_profile.xml  item_data_result.xml  view_bottom_chart_2.xml  widget_dialog_get_city.xml  widget_dialog_get_location.xml  widget_dialog_help.xml  widget_dialog_info.xml  widget_dialog_initial.xml  widget_dialog_input_weight.xml  widget_dialog_loading.xml  widget_dialog_localization.xml  widget_dialog_login.xml  widget_dialog_notification.xml  widget_dialog_personal_state.xml
pM/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
slidingmenu_library/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
umeng_share_library/: build.gradle
