apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.pm"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(':slidingmenu_library')
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile files('/Users/liuhaodong1/Documents/Git/PM/Android_Map_V3.0.20150831.jar')
}
