apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.pm"
        minSdkVersion 18
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'

    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(':slidingmenu_library')
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'nl.qbusict:cupboard:2.1.2'
    compile files('src/main/jniLibs/BaiduLBS_Android.jar')
    compile files('src/main/jniLibs/locSDK_6.03.jar')
    compile files('C:/Users/Administrator/Documents/GitHub/PM2.5/umeng_social_sdk.jar')
    compile files('C:/Users/Administrator/Documents/GitHub/PM2.5/httpmime-4.1.3.jar')
    compile files('C:/Users/Administrator/Documents/GitHub/PM2.5/SocialSDK_WeiXin_1.jar')
    compile files('C:/Users/Administrator/Documents/GitHub/PM2.5/SocialSDK_WeiXin_2.jar')
    compile files('src/main/libs/SocialSDK_QQZone_1.jar')
    compile files('src/main/libs/SocialSDK_QQZone_2.jar')
    compile files('src/main/libs/SocialSDK_QQZone_3.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_1.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_2.jar')
    compile files('src/main/libs/umeng_social_sdk.jar')
    compile files('src/main/libs/httpmime-4.1.3.jar')
    compile files('src/main/libs/SocialSDK_Sina.jar')
}
